Sudoku/Chooser.xaml

<UserControl x:Class="Sudoku.Chooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="buttonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <ToggleButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="1" Click="Button_Click"></ToggleButton>
            <ToggleButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="2" Click="Button_Click"></ToggleButton>
            <ToggleButton Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="3" Click="Button_Click"></ToggleButton>
            <ToggleButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="4" Click="Button_Click"></ToggleButton>
            <ToggleButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="5" Click="Button_Click"></ToggleButton>
            <ToggleButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="6" Click="Button_Click"></ToggleButton>
            <ToggleButton Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="7" Click="Button_Click"></ToggleButton>
            <ToggleButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="8" Click="Button_Click"></ToggleButton>
            <ToggleButton Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Content="9" Click="Button_Click"></ToggleButton>

            <!--<Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="1" Content="1"></Button>
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="2" Content="2"></Button>
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="3" Content="3"></Button>
            <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="4" Content="4"></Button>
            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="5" Content="5"></Button>
            <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="6" Content="6"></Button>
            <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="7" Content="7"></Button>
            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="8" Content="8"></Button>
            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" Click="Button_Click" Tag="9" Content="9"></Button>-->
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btSave" Click="Save_Click" Content="Save"></Button>
            <Button x:Name="btCancel" Click="Cancel_Click" Content="X" HorizontalAlignment="Center"></Button>
        </Grid>

    </Grid>
</UserControl>
 