Sudoku/Square.xaml

<Button x:Class="Sudoku.Square"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="clr-namespace:Sudoku.Converters" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    d:DesignHeight="50" d:DesignWidth="50">

    <Button.Resources>
        <Converters:CellVisibilityConverter x:Key="CellVisibilityConverter" />
        <Converters:CellDraftConverter x:Key="CellDraftConverter" />
        <Converters:CellBackgroundConverter x:Key="CellBackgroundConverter" />
    </Button.Resources>
    
    <Button.Template>
        <ControlTemplate>
            <Grid x:Name="grid" d:IsHidden="True" Background="{Binding Cell, Converter={StaticResource CellBackgroundConverter}}">
                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->
                <!--<Rectangle x:Name="rectangle" Fill="{StaticResource PhoneAccentBrush}" Opacity="{Binding Cell.IsSelectedInt, Mode=OneWay}"/>-->

                <TextBlock x:Name="tbStartNumber" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cell.StartCell}" FontSize="22" FontWeight="Bold"                           
                           Visibility="{Binding Cell, Converter={StaticResource CellVisibilityConverter}, ConverterParameter=StartCell}"></TextBlock>

                <TextBlock x:Name="tbNumber" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Cell.Number}" 
                           Visibility="{Binding Cell, Converter={StaticResource CellVisibilityConverter}, ConverterParameter=Number}"></TextBlock>

                <TextBlock x:Name="tbDraft" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" FontStyle="Italic"
                           Text="{Binding Cell.DraftMask, Converter={StaticResource CellDraftConverter}}" 
                           Visibility="{Binding Cell, Converter={StaticResource CellVisibilityConverter}, ConverterParameter=Draft}"></TextBlock>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
