Sudoku/TheGrid.xaml

<Grid x:Class="Sudoku.TheGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Sudoku="clr-namespace:Sudoku" 
    mc:Ignorable="d"
    d:DesignHeight="468" d:DesignWidth="468">
    <Grid.Resources>
        <Style TargetType="Button" x:Key="boutons">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Storyboard x:Name="GridZoom">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="sudokuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="sudokuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GridUnZoom">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="sudokuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="sudokuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="movingGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="movingGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="150"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid x:Name="sudokuGrid" Grid.Column="1" Width="468" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>

    <Grid x:Name="buttonsLeft" Grid.Column="0" Width="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="NG" Grid.Row="0" Grid.ColumnSpan="2" Click="NewGame_Click" Style="{StaticResource boutons}"></Button>

        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="2" Grid.Row="2" Grid.Column="0" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="3" Grid.Row="3" Grid.Column="0" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="4" Grid.Row="4" Grid.Column="0" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="5" Grid.Row="5" Grid.Column="0" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="6" Grid.Row="1" Grid.Column="1" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="7" Grid.Row="2" Grid.Column="1" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="9" Grid.Row="4" Grid.Column="1" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="X" Grid.Row="5" Grid.Column="1" Click="DraftButton_Click" Style="{StaticResource boutons}"></Button>
    </Grid>
    <Grid x:Name="buttonsRight" Grid.Column="2" Width="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="2" Grid.Row="2" Grid.Column="0" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="3" Grid.Row="3" Grid.Column="0" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="4" Grid.Row="4" Grid.Column="0" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="5" Grid.Row="5" Grid.Column="0" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="6" Grid.Row="1" Grid.Column="1" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="7" Grid.Row="2" Grid.Column="1" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="9" Grid.Row="4" Grid.Column="1" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
        <Button Content="X" Grid.Row="5" Grid.Column="1" Click="SelectNumber_Click" Style="{StaticResource boutons}"></Button>
    </Grid>

</Grid>

